<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style>
/*round img coding*/
img {
  border-radius: 50%;
  margin:18px;
}

#profimg{margin-left:545px;}
p{font-size:24px; font-family:"Agency FB"; text-align:center;}

/*toggle in auto sync*/
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*div coding*/
#profbox{border-style:solid; background-color:#CCCCCC; width:auto; margin-left:100px; margin-right:100px;}
</style>
</head>

<body>
<div id="profbox">
<img src="../Files/07-varun-dhawan-hd-picture.jpg" id="profimg" alt="Avatar" style="width:200px">
<p>First Name :<b> Jitesh</b></p>
<p>Last Name :<b> Choudhary</b></p>
<p>User Name :<b> jitesh0708</b></p>
<p>Password :<b> jitesh12345</b></p>
<p>Date Of Birth :<b> 07 August 1998</b></p>
<p>Friends &amp; Contacts :<b> 872</b></p>
<p>Nationality :<b> Indian</b></p>
<p>Joined :<b> October 2017</b></p>
<p>Posts :<b> 47</b></p>
<p>Blocked Accounts :<b> 0</b></p>
<p>Auto Sync :
&nbsp;&nbsp;&nbsp;&nbsp;<label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label></p>
</div>
</body>
</html>
