<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../Files/Root.css">
<title>Untitled Document</title>
<style>
.userfont{font-family:monospace, fantasy;}

#maindiv1{height:auto; width:auto; border-style:solid; margin-left:10px; border-color:#000000;}
#first{height:auto; width:auto; border-style:ridge; border-color:#000000; margin:5px;}
#first1{height:auto; width:auto; border-style:ridge; border-color:#000000; margin:5px;}
#first2{height:auto; width:auto; border-style:ridge; border-color:#000000; margin:5px; background-color:#CCFFCC;}
#img1{margin:8px; width:785px; margin-left:350px;} 
#jitesh{margin-left:10px;}

#maindiv2{height:auto; width:auto; border-style:solid; margin-left:10px; border-color:#000000;}
#second{height:auto; width:auto; border-style:ridge; border-color:#000000; margin:5px;}
#second1{height:auto; width:auto; border-style:ridge; border-color:#000000; margin:5px;}
#second2{height:auto; width:auto; border-style:ridge; border-color:#000000; margin:5px; background-color:#CCFFCC;}
#img2{margin:8px; width:785px; margin-left:350px;} 
#yogesh{margin-left:10px;}

#maindiv3{height:auto; width:auto; border-style:solid; margin-left:10px; border-color:#000000;}
#third{height:auto; width:auto; border-style:ridge; border-color:#000000; margin:5px;}
#third1{height:auto; width:auto; border-style:ridge; border-color:#000000; margin:5px;}
#third2{height:auto; width:auto; border-style:ridge; border-color:#000000; margin:5px; background-color:#CCFFCC;}
#akash{margin-left:10px;}
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

.optbut{height:45px; width:160px; background-color:#999999; font-family:Verdana, Arial, Helvetica, sans-serif; font-style:oblique; margin:8px;}
.usercolor{background-color:#66CCFF;}
</style>
</head>
<body>
<div id="maindiv1">
<div id="first" class="usercolor">
<h1 id="jitesh" class="userfont">Jitesh Choudhary</h1>
</div>
<div id="first1">
<img src="file:///D|/My Files/Pictures/Wallpapers/f627d8cb59b3f7495f24b0ed6afa4b3d.jpg" id="img1" align="middle" />
</div>
<div id="first2">
<button class="optbut"><font color="#FFFFFF">Like</font></button>&nbsp;&nbsp;<button class="optbut"><font color="#FFFFFF">Comment</font></button>&nbsp;&nbsp;<button class="optbut"><font color="#FFFFFF">Share</font></button>
</div>
</div>
<br />
<hr />
<br />

<div id="maindiv2">
<div id="second" class="usercolor">
<h1 id="yogesh" class="userfont">Yogesh Joshi</h1>
</div>
<div id="second1">
<img src="Android-Wallpapers3.jpg" id="img2" />
</div>
<div id="second2">
<button class="optbut"><font color="#FFFFFF">Like</font></button>&nbsp;&nbsp;<button class="optbut"><font color="#FFFFFF">Comment</font></button>&nbsp;&nbsp;<button class="optbut"><font color="#FFFFFF">Share</font></button>
</div>
</div>
<br />
<hr />
<br />

<div id="maindiv3">
<div id="third" class="usercolor">
<h1 id="akash" class="userfont">Akash Satyedev</h1>
</div>
<div id="third1">
<div class="w3-container">
</div>

<div class="w3-content w3-display-container" style="max-width:800px">
  <img class="mySlides" src="0e7fd21784771052f1a5dbfe8365ce4a.jpg" style="width:100%">
  <img class="mySlides" src="20161004221943.jpg" style="width:100%">
  <img class="mySlides" src="20161004222952.jpg" style="width:100%">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onClick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onClick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onClick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onClick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onClick="currentDiv(3)"></span>
  </div>
</div>
</div>
<div id="third2">
<button class="optbut"><font color="#FFFFFF">Like</font></button>&nbsp;&nbsp;<button class="optbut"><font color="#FFFFFF">Comment</font></button>&nbsp;&nbsp;<button class="optbut"><font color="#FFFFFF">Share</font></button>
</div>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>

</body>
</html>
